# springboot-training

./: pom.xml
spring-training/: pom.xml
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/com/gsonkeno/springbootactuator/: SpringbootActuatorApplication.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/com/gsonkeno/springbootactuator/: SpringbootActuatorApplicationTests.java
springboot-apollo/: pom.xml
springboot-apollo/src/main/java/com/gsonkeno/springbootapollo/: SpringbootApolloApplication.java  User.java  UserService.java
springboot-apollo/src/main/resources/: application.properties
springboot-apollo/src/test/java/com/gsonkeno/springbootapollo/: SpringbootApolloApplicationTests.java
springboot-bean/: README.md  pom.xml
springboot-bean/doc/: $注入属性分析1.pos
springboot-bean/src/main/java/com/gsonkeno/springbootbean/: Application.java  NewApplication.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/bean/: Company.java  People.java  Phone.java  RegistrarMsg.java  Staff.java  Teacher.java  User.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/beanpost/: CustomerBeanPostProcessor.java  UserPostProcessor.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/benfactorypostprocessor/: CustomizedBeanFactoryPostProcessor.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/config/: AppConfig.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/controller/: IndexController.java  TestController.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/model/: Lecture.java  Teacher.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/registrar/: CustomizedBeanRegistrar.java
springboot-bean/src/main/java/com/gsonkeno/springbootbean/service/: StaffService.java  TestService.java  UserService.java
springboot-bean/src/main/resources/: application.properties  beans.xml  logback.xml
springboot-bean/src/main/resources/doc/: springboot-bean.pos
springboot-bean/src/test/java/com/gsonkeno/springbootbean/: ApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/gasonkeno/springbootcache/: CacheApplication.java
springboot-cache/src/main/resources/: application.properties
springboot-cache/src/test/java/com/gasonkeno/springbootcache/: CacheApplicationTests.java
springboot-case-starter/: README.md  pom.xml
springboot-case-starter/src/main/java/com/gsonkeno/casestarter/: CaseStarterApplication.java
springboot-case-starter/src/test/java/com/gsonkeno/casestarter/: CaseStarterApplicationTests.java
springboot-demo/: pom.xml  readme.md
springboot-demo/src/main/java/com/gsonkeno/springbootdemo/: SpringBootDemoApplication.java
springboot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-demo/src/test/java/com/gsonkeno/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/gsonkeno/springbooteurekaclient/: CallHelloController.java  CallHelloService.java  CallHelloService1.java  ClientApplication.java
springboot-eureka-client/src/main/resources/: application.properties
springboot-eureka-client/src/test/java/com/gsonkeno/springbooteurekaclient/: DemoApplicationTests.java
springboot-eureka-server/: README.md  pom.xml
springboot-eureka-server/src/main/java/com/gsonkeno/springbooteurekaserver/: ServerApplication.java  SpringbootEurekaServerApplication.java
springboot-eureka-server/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application.properties
springboot-eureka-server/src/test/java/com/gsonkeno/springbooteurekaserver/: SpringbootEurekaServerApplicationTests.java
springboot-eureka-service/: pom.xml
springboot-eureka-service/src/main/java/com/gsonkeno/springbooteurekaservice/: HelloController.java  ServiceApplication.java  SpringbootEurekaServiceApplication.java
springboot-eureka-service/src/main/resources/: application.yml
springboot-eureka-service/src/test/java/com/gsonkeno/springbooteurekaservice/: SpringbootEurekaServiceApplicationTests.java
springboot-jsonp-consumer/: README.md  pom.xml
springboot-jsonp-consumer/src/main/resources/: application.properties
springboot-jsonp-consumer/src/main/resources/static/: index.html  index1.html  index2.html  index3.html
springboot-jsonp-provider/: pom.xml
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/gsonkeno/springbootlog4j2/: Application.java
springboot-log4j2/src/main/resources/: log4j2.xml
springboot-log4j2/src/test/java/com/gsonkeno/springbootlog4j2/: SpringbootLog4j2ApplicationTests.java
springboot-mybatis/: pom.xml  readme.md
springboot-mybatis-multi-db/: pom.xml  readme.md
springboot-mybatis-multi-db/src/main/java/com/gsonkeno/springbootmybatismultidb/: SpringbootMybatisMultiDbApplication.java
springboot-mybatis-multi-db/src/main/resources/: application.yml
springboot-mybatis-multi-db/src/main/resources/mapper/first/: UserMapper.xml
springboot-mybatis-multi-db/src/main/resources/mapper/second/: CityMapper.xml
springboot-mybatis-multi-db/src/test/java/com/gsonkeno/springbootmybatismultidb/: SpringbootMybatisMultiDbApplicationTests.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml  TimeMapper.xml
springboot-properties/: pom.xml  readme.md
springboot-properties/src/main/resources/: application-dev.yml  application-prod.yml
springboot-redis/: pom.xml  readme.md
springboot-redis/src/main/resources/: application.properties
springboot-selector/: README.md  pom.xml
springboot-session/: README.md  pom.xml
springboot-session/src/main/resources/: application.properties
springboot-starter-use/: pom.xml
springboot-web/: README.md  pom.xml
springboot-web/src/main/resources/: logback.xml
springcloud-stream-producer/: README.md  pom.xml
springcloud-stream-producer/src/main/resources/: application.properties
(+88 files in other folders)
