# 服务端口
server.port=8762
# 应用名称
spring.application.name=eureka-server-02
# 实例名称
eureka.instance.hostname=localhost02
# 是否向注册中心注册自己
eureka.client.register-with-eureka=false
# 是否获取注册信息
eureka.client.fetch-registry=false
# eureka注册中心请求地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8763/eureka/
#为了便于测试，取消eureka的保护模式，如果启动的话，比如api提供者关闭了，但是eureka仍然保留信息
eureka.server.enable-self-preservation=false
# eureka服务清理间隔（单位毫秒）
eureka.server.eviction-interval-timer-in-ms=4000